{
  "name": "lab-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0"
  }
}
